<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        h1 {
            margin-bottom: 0px;
        }

        .cell, .cell.selected {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 4px solid white;
            border-radius: 12px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* add color to selected cells*/
        .cell.selected{
            background-color: chartreuse;
        }

        .cell:hover,.selected {
            background-color: blanchedalmond;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        code {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1 id="turn">
        <header id="header">
            Now it's is <span>X</span> turn
        </header>
    </h1>
    <p>Use <code>Space</code> to select & <code>Arrows</code> to move</p>
    <!-- Board -->
    <div class="board">
        <div class="grid">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <script>

            // decided which turn is it
            let turn = "X"
            let gameEnded = false

            // when we click on a cell add the letter 
            let board = document.getElementsByClassName("board")[0]
            board.addEventListener("click", cellClicked)

            // clicked event
            function cellClicked(event) {
                let cell = event.target
                let header= document.getElementById("header")
                //check if cell is selected
                if (cell.innerText == ""){
                    cell.classList.add("selected");
                    addLetter(cell)
                }
            }

            //add letter
            function addLetter(cell) {
                cell.innerText = turn
                if (gameEnded) {
                    stop;
                    // HW 
                } else {
                    // change turn
                    turn = turn === "X" ? "O" : "X"

                    //change title
                    turnLetter = document.querySelector("#turn span")
                    turnLetter.innerText = turn
                    checkPattern()
                }
            }
            function checkPattern (){
                const board1 = document.querySelector("div.board");
                const board2 = board1.querySelectorAll("div.grid > div.cell");
                // Check for a winning pattern horizontally
            for (let i = 0; i < 3; i++) {
                if (
                board2[i][0].innerText === turn &&
                board2[i][1].innerText === turn &&
                board2[i][2].innerText === turn
                ) {
                 // Change the header to the winner
                 header.innerText = turn + "win"
                gameEnded = true;
                return;
                }
            }

            // Check for a winning pattern vertically
            for (let i = 0; i < 3; i++) {
                if (
                board2[0][i].innerText === turn &&
                board2[1][i].innerText === turn &&
                board2[2][i].innerText === turn
                ) {
               // Change the header to the winner
               header.innerText = turn + "win"
                gameEnded = true;
                return;
                }
            }

            // Check for a winning pattern diagonally
            if (
                board2[0][0].innerText === turn &&
                board2[1][1].innerText === turn &&
                board2[2][2].innerText === turn
            ) {
               // Change the header to the winner
               header.innerText = turn + "win"
                gameEnded = true;
                return;
            }

            if (
                board2[0][2].innerText === turn &&
                board2[1][1].innerText === turn &&
                board2[2][0].innerText === turn
            ) {
                // Change the header to the winner
                header.innerText = turn + "win"
                gameEnded = true;
                return;
                        }
        }        

        </script>
    </div>
</body>

</html>